<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    tools:context=".ui.RepoInfoFragment">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Repo name" />

    <TextView
        android:id="@+id/text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/author"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name" />

    <TextView
        android:id="@+id/text_author_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintBaseline_toBaselineOf="@id/text_author"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@id/text_author_login"
        app:layout_constraintStart_toEndOf="@id/text_author"
        app:layout_constraintTop_toTopOf="@id/text_author_login"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_last_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/last_commit"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_avatar" />

    <TextView
        android:id="@+id/text_commit_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBaseline_toBaselineOf="@id/text_last_commit"
        app:layout_constraintStart_toEndOf="@id/text_last_commit"
        tools:text="\@story Last commit [XXX-XXX]" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_commit_msg"
        tools:text="09.09.09" />

    <TextView
        android:id="@+id/text_commit_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintBaseline_toBaselineOf="@id/text_date"
        app:layout_constraintStart_toEndOf="@id/text_date"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/text_commit_parent_sha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/parents_sha_s"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_commit_author_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_parents_sha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_commit_parent_sha"
        tools:listitem="@layout/support_simple_spinner_dropdown_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>